{
  "background_color": "#ffffff",
  "description": "AplicacionTFG",
  "display": "standalone",
  "name": "AplicacionTFG",
  "short_name": "AplicacionTFG",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_00f005704e6cfe47350c84bd4dd79747c93cfe53/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_00f005704e6cfe47350c84bd4dd79747c93cfe53/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_00f005704e6cfe47350c84bd4dd79747c93cfe53/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_00f005704e6cfe47350c84bd4dd79747c93cfe53/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}